# AutomationDemoATF

./: pom.xml
src/test/java/actions/: ValidateAPI.java
src/test/java/exercises/: Animal.java  AnonymousInnerClass.java  MatrixDisplay.java  ReadXLSdata.java  RockPaperScissors.java  SumOfFactorialNumbers.java
src/test/java/pageObjects/: AdminPageObjects.java  LoginPageObjects.java  Navigate.java  PIMPageObjects.java  SidePanelObjects.java
src/test/java/persistence/dao/: UserDAO.java
src/test/java/persistence/entity/: User.java
src/test/java/stepDefs/: API_Steps.java  AdminSteps.java  DB_UserManagementSteps.java  Hooks.java  LoginSteps.java  PIMSteps.java  SidePanelSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: GenerateRandom.java  HibernateFrameworkSetup.java  ReadPropertyFile.java  ScenarioContext.java  WebDriverSingleton.java
src/test/resources/: config.properties  hibernate.cfg.xml  logback.xml
src/test/resources/features/: API_Login.feature  Admin.feature  DB_UserManagement.feature  Login.feature  SidePanel.feature
